{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "PATH=/home/manuel/.nvm/versions/node/v22.12.0/bin:$PATH npm run dev"],
      "port": 4321
    }
  ]
}
